# wifi_qr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emi/activos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/activos/: MainActivity.java  MenuActivity.java  QrActivity.java  QrScannnedActivity.java
app/src/main/java/com/emi/activos/Adapter/: ListAdapter.java  ListElement.java
app/src/main/java/com/emi/activos/recyclerviewBell/: reciclerDb.java
app/src/main/res/drawable/: border.xml  database.xml  galeria.xml  qr_scan.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_qr_scannned.xml  activity_qrscan.xml  cardview_adapter.xml
app/src/main/res/raw/: backgroundhacke2.json  hacker.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emi/activos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
